<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/g.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">

	<script type="text/javascript" src="js/header.js"></script>
	<style>
		.grid div[class^='x'] {
			margin-bottom: 2%;
			text-align: center;
		}
		.grid .alt-bg {
			padding: 6px 12px;
		}
	</style>
</head>
<body>
<div class="r bg">
	<div class="g">
		<div class="x12">
			<nav class="nav">
				<ul>
				<!-- 	<li><a href="/"><img src="assets/logo.png"></a></li> -->
					<li><a class="show-sm nav__icon" href="#" title="">&#9776;</a>
						<ul class="nav__menu">
							<li><a href="#" title="">About</a></li>
							<li><a href="#" title="">Work</a></li>
							<li><a href="#" title="">Contact</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="r alt-bg">
	<div class="g">
		<div class="x12 masthead">
			<h1>SassBase KIT</h1>
			<p>v0.2.0</p>
			<a href="" class="btn btn--main-ghost btn--lg">Github</a>
		</div>
	</div>
</div>
<div class="g">
	<div class="r">
		<div class="x12 section text-center">
			<h1>H1 heading</h1>
			<h2>H2 heading</h2>
			<h3>H3 heading</h3>
			<h4>H4 heading</h4>
			<h5>H5 heading</h5>
			<h6>H6 heading</h6>
		</div>
	</div>
	<hr>
	<div class="r">
		<div class="x12 section text-center">
			<p>This is how a paragraph looks. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<strong>Some strong text. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong><br><br>
			<small>And small text. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small><br><br>
			<a href="#">This is a link.</a>
		</div>
	</div>
	<hr>
	<div class="r">
		<div class="x4 section">
			<ul class="list disc">
				<li>A bullet list</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>consectetur adipisicing elit</li>
				<li>sed do eiusmod tempor</li>
			</ul>
		</div>
		<div class="x4 section">
			<ul class="list square">
				<li>A square list</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>consectetur adipisicing elit</li>
				<li>sed do eiusmod tempor</li>
			</ul>
		</div>
		<div class="x4 section">
			<ol class="list">
				<li>An ordered list</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>consectetur adipisicing elit</li>
				<li>sed do eiusmod tempor</li>
			</ol>
		</div>
	</div>
	<hr>
	<div class="r">
	    <div class="x12 section text-center">
	    	<button class="btn">btn</button>
	    	<button class="btn btn--main">main</button>
	    	<button class="btn btn--main-ghost">main-ghost</button>
	    	<button class="btn btn--alt">alt</button>
	    	<button class="btn btn--alt-ghost">alt-ghost</button>
	    	<button class="btn btn--brand">brand</button>
	    	<button class="btn btn--brand-ghost">brand-ghost</button>
	    	<button class="btn btn--success">sucess</button>
	    	<button class="btn btn--warn">warn</button>
	    </div>
	</div>
	<hr>
	<div class="r">
		<div class="x12 section">
			<table>
				<thead>
					<tr>
						<th>Header</th>
						<th>Header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Data</td>
						<td>Data</td>
					</tr>
					<tr>
						<td>Data</td>
						<td>Data</td>
					</tr>
					<tr>
						<td>Data</td>
						<td>Data</td>
					</tr>
					<tr>
						<td>Data</td>
						<td>Data</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<hr>
	<div class="r">
		<div class="x12 section">
			<form>
				<label>Textbox</label><input type="text" name="" value="">
				<label>Checkbox</label><input type="checkbox" name="" value=""><br>
				<label>Radio</label><input type="radio" name="" value="">
				<label>Buttons</label><input type="radio" name="" value="">
				<select>
					<option>Selectbox</option>
					<option>Option</option>
					<option>Option</option>
					<option>Option</option>
				</select>
				<label>Textarea</label><textarea placeholder="This is a textarea"></textarea>
				<input class="btn btn--main-ghost" type="submit" value="Submit">
			</form>

		</div>
	</div>
	<hr>
</div>
<div class="g section grid">
	<div class="r">
		<div class="x12 section alt-bg">
			.x12
		</div>
	</div>
	<div class="r">
		<div class="x11 section alt-bg">
			.x11
		</div>
		<div class="x1 section alt-bg">
			.x1
		</div>
	</div>
	<div class="r">
		<div class="x10 section alt-bg">
			.x10
		</div>
		<div class="x2 section alt-bg">
			.x2
		</div>
	</div>
	<div class="r">
		<div class="x9 section alt-bg">
			.x9
		</div>
		<div class="x3 section alt-bg">
			.x3
		</div>
	</div>
	<div class="r">
		<div class="x8 section alt-bg">
			.x8
		</div>
		<div class="x4 section alt-bg">
			.x4
		</div>
	</div>
	<div class="r">
		<div class="x7 section alt-bg">
			.x7
		</div>
		<div class="x5 section alt-bg">
			.x5
		</div>
	</div>
	<div class="r">
		<div class="x6 section alt-bg">
			.x6
		</div>
		<div class="x6 section alt-bg">
			.x6
		</div>
	</div>
	<div class="r">
		<div class="x5 section alt-bg">
			.x5
		</div>
		<div class="x7 section alt-bg">
			.x7
		</div>
	</div>
	<div class="r">
		<div class="x4 section alt-bg">
			.x4
		</div>
		<div class="x8 section alt-bg">
			.x8
		</div>
	</div>
	<div class="r">
		<div class="x3 section alt-bg">
			.x3
		</div>
		<div class="x9 section alt-bg">
			.x9
		</div>
	</div>
	<div class="r">
		<div class="x2 section alt-bg">
			.x2
		</div>
		<div class="x10 section alt-bg">
			.x10
		</div>
	</div>
	<div class="r">
		<div class="x1 section alt-bg">
			.x1
		</div>
		<div class="x11 section alt-bg">
			.x11
		</div>
	</div>
	<div class="r">
		<div class="x12 section alt-bg">
			.x12
		</div>
	</div>
	<div class="r">
		<div class="x8 show-lg section alt-bg">
			.show-lg
		</div>
		<div class="x4 show-md--down section alt-bg">
			.show-md--down
		</div>
		<div class="x4 show-md section alt-bg">
			.show-md
		</div>
		<div class="x4 show-md--up section alt-bg">
			.show-md--up
		</div>
		<div class="x8 show-sm section alt-bg">
			.show-sm
		</div>
	</div>
	<hr>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/footer.js"></script>
<script type="text/javascript">



</script>
</body>
</html>